# OneHexagramPerDay

./: README.md
.github/workflows/: azure-static-web-apps-victorious-pond-0a6517900.yml
src/: OneHexagramPerDay.sln
src/BlazorApp/: BlazorApp.csproj  MainLayout.razor
src/BlazorApp/Client/: Program.cs
src/BlazorApp/Pages/: Footer.razor  Hexagram.razor  Hexagram.razor.cs  Index.razor  Index.razor.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Serialization/: StringSerializerContext.cs  ZhouyiStoreSerializerContext.cs
src/BlazorApp/Services/: ZhouyiStoreProvider.cs
src/BlazorApp/wwwroot/: index.html  manifest.json
src/BlazorApp/wwwroot/data/: zhouyi.json
src/MauiApp/: MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
src/OneHexagramPerDayCore/: HexagramProvider.cs  OneHexagramPerDayCore.csproj  StoreFormat.cs  ZhouyiStoreWithLineTitles.cs
src/OneHexagramPerDayCore/Extensions/: LunarDateTimeExtensions.cs
src/WeChatDraftAdder/: Program.cs  WeChatDraftAdder.csproj
src/WeChatDraftAdder/Extensions/: DateOnlyExtensions.cs  HttpClientExtensions.cs
src/WeChatDraftDeleter/: Program.cs  WeChatDraftDeleter.csproj
src/WeChatDrafter/: Program.cs  WeChatDrafter.csproj
src/WeChatDrafter/Extensions/: DateOnlyExtensions.cs  HttpClientExtensions.cs
src/WeChatPublisher/: MailSender.cs  Program.cs  WeChatRequester.cs
src/WeChatPublisher/Extensions/: DateOnlyExtensions.cs  HttpClientExtensions.cs
src/WeChatTextGenerator/: DocumentGenerator.cs  Program.cs  WeChatTextGenerator.csproj  readme.txt  zhouyi-WeChatTextGenerator.json  zhouyi.json  参数说明.txt
src/ZhouyiStoreFormatter/: Program.cs  ZhouyiStoreFormatter.csproj
