<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="lunar-csharp" Version="1.5.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="5.1.0" />
    <PackageReference Include="YiJingFramework.EntityRelations" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneHexagramPerDayCore\OneHexagramPerDayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zhouyi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
